<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="keywords" content="HTML,HIKIGAYA,SINGLE,CSS">
    <meta name="description" content="...">
    <title>MY TASTE IN ANIMANGA</title>
    <style>
      body{
            background-image: url(/images/SUZUME.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            background-attachment: fixed;
        }  
      #Intro{
        display: block;
        width: 640px;
        height: 360px;
        margin: 0 auto;
        color: white;
      }
      p{
        text-align: center;
        font-size: large;
        color: white;
      }
      #Img1{
        display: block;
        width: 500px;
        margin: 0 auto;
        height: 216px;
        width: 384px;
      }
      #Img2{
        display: block;
        width: 500px;
        margin: 0 auto;
        height: 216px;
        width: 384px;
      }
      h1{
        text-align: center;
        color: white;
      }
      h2{
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>My Taste in Animanga</h1>
    <img id="Intro" src="images/428760 (1).jpg" alt="Image of Hikigaya Kissing" />
    <h2>TOP 3 ANIMES</h2>
    <p>There's many great animes in this world, among them I've wacted a handful and among the ones I have watched, you can find the ones that are in Top 3 by clicking on the picture below: </p>
    <a href="/Archive/top 3 animes.html"><img id="Img1" src="/images/efe3dd3dc1e53935c538e7cfbb5091fcc08ff8d6_hq.jpg"></a>
    <h2>TOP 3 MANGAS</h2>
    <p>Now, compared to animes, the number of great mangas is even greater. And again I've read only a handful and among the ones I have read, you can find the ones that are in Top 3 by clicking on the picture below: </p>
    <a href="/Archive/top 3 mangas.html"><img id="Img2" src="/images/kaneki-ken-manga-scroll-tokyo-ghoul-thumb.jpg"></a>
    <h2>TOP 3 MALE CHARACTERS</h2>
    <p>There is no shortage of greatly written male characters in Animanga. You can find the ones who are in My Top 3 by clicking on the picture below: </p>
    <a href="/Archive/top 3 male.html"><img id="Img2" src="/images/5707282.webp"></a>
    <h2>TOP 3 FEMALE CHARACTERS</h2>
    <p>Strong female characters are always attractive. You can find the ones who are in My Top 3 by clicking on the picture below: </p>
    <a href="/Archive/top 3 female.html"><img id="Img2" src="/images/3c44d18e9590b9ad79c6e6e16989f576.jpg"></a>
    <a href="https://www.instagram.com/goatshigami/" target="_blank"><p>Follow me on instagram</p></a>
    <a href="#"><p>Jump to top</p></a>
  </body>
</html>