<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="keywords" content="HTML,MANGA,MONSTER,TOKYO GHOUL,LOVE IS WAR,CSS">
    <meta name="description" content="My Top 3 Animes">
    <title>Top 3 Male Characters</title>
    <style>
        .intro{
            text-align: center;
            color: #ffffff;
            font-size: xx-large;
        }
        .Title{
            text-align: center;
            color: #ffffff;
            font-size: larger;
        }
        #Poster{
            display: block;
            margin: 0 auto;
            width: 216px;
            height: 384px;
        }
        body{
            background-image: url(../images/BG.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            background-attachment: fixed;
        }  
        .JUMP{
            text-align: center;
            color: #ffffff;
        }
        .BACK{
            color: white;
        }
    </style>
</head>
<body>
    <a href="/index.html"><p class="BACK">BACK TO HOME</p></a>
    <p class="intro"><b>Here Are My Top 3 Male Characters</b></p>
    <a href="https://myanimelist.net/character/143185/Yuu_Ishigami?q=yu%20ishigami&cat=character" target="_blank">
        <img id="Poster" src="/images/339f98f032b26d337c4f175d1d8ec620.jpg">
    </a>
   <b><p class="Title">ISHIGAMI, YUU</p></b>
   <a href="https://myanimelist.net/character/67065/Hachiman_Hikigaya?q=Hikigaya&cat=character" target="_blank">
        <img id="Poster" src="/images/6b2080929c7305cef65f49f9a9af3346.jpg" >
   </a>
   <b><p class="Title">HIKIGAYA, HACHIMAN</p></b>
   <a href="https://myanimelist.net/character/719/Johan_Liebert?q=Johan&cat=character" target="_blank">
        <img id="Poster" src="/images/HD-wallpaper-johan-liebert-anime-boy-monster.jpg" >
   </a>
   <b><p class="Title">JOHAN LIEBERT</p></b>
   <a href="#"><p class="JUMP">JUMP TO TOP</p></a>
</body>