<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="keywords" content="HTML,ANIME,PERFECT BLUE,OREGAIRU,GRAVE OF THE FIREFLIES,CSS">
    <meta name="description" content="My Top 3 Animes">
    <title>Top 3 Animes</title>
    <style>
        .intro{
            text-align: center;
            color: #ffffff;
            font-size: xx-large;
        }
        .Title{
            text-align: center;
            color: #ffffff;
            font-size: larger;
        }
        #Poster{
            display: block;
            margin: 0 auto;
            width: 216px;
            height: 270px;
        }
        body{
            background-image: url(../images/BG.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            background-attachment: fixed;
        }  
        .JUMP{
            text-align: center;
            color: #ffffff;
        }
        .BACK{
            color: white;
        }
    </style>
</head>
<body>
    <a href="/index.html"><p class="BACK">BACK TO HOME</p></a>
    <p class="intro"><b>Here Are My Top 3 Animes</b></p>
    <a href="https://myanimelist.net/anime/437/Perfect_Blue?q=perfe&cat=anime" target="_blank">
        <img id="Poster" src="/images/Perfectblueposter.png" alt="Poster of Perfect Blue">
    </a>
   <b><p class="Title">PERFECT BLUE</p></b>
   <a href="https://myanimelist.net/anime/14813/Yahari_Ore_no_Seishun_Love_Comedy_wa_Machigatteiru" target="_blank">
        <img id="Poster" src="/images/MV5BYzRkMWFkNGMtMzQ0Zi00MWQ2LTk1MjgtODJkZjY3NTQyYTQzXkEyXkFqcGdeQXVyNTIxNDgzOTg@._V1_.jpg" alt="Poster of Oregairu">
   </a>
   <b><p class="Title">OREGAIRU</p></b>
   <a href="https://myanimelist.net/anime/578/Hotaru_no_Haka?q=grave%20&cat=anime" target="_blank">
        <img id="Poster" src="/images/grave_of_the_fireflies_poster_by_emiruuu_db7ih5m-fullview.jpg" alt="Poster of Grave of The Fireflies">
   </a>
   <b><p class="Title">GRAVE OF THE FIREFLIES</p></b>
   <a href="#"><p class="JUMP">JUMP TO TOP</p></a>
</body>