<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="keywords" content="HTML,MANGA,MONSTER,TOKYO GHOUL,LOVE IS WAR,CSS">
    <meta name="description" content="My Top 3 Animes">
    <title>Top 3 Mangas</title>
    <style>
        .intro{
            text-align: center;
            color: #ffffff;
            font-size: xx-large;
        }
        .Title{
            text-align: center;
            color: #ffffff;
            font-size: larger;
        }
        #Poster{
            display: block;
            margin: 0 auto;
            width: 216px;
            height: 270px;
        }
        body{
            background-image: url(../images/BG.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            background-attachment: fixed;
        }  
        .JUMP{
            text-align: center;
            color: #ffffff;
        }
        .BACK{
            color: white;
        }
    </style>
</head>
<body>
    <a href="/index.html"><p class="BACK">BACK TO HOME</p></a>
    <p class="intro"><b>Here Are My Top 3 Mangas</b></p>
    <a href="https://myanimelist.net/manga/90125/Kaguya-sama_wa_Kokurasetai__Tensai-tachi_no_Renai_Zunousen?q=kaguya&cat=manga" target="_blank">
        <img id="Poster" src="/images/kaguya-sama-love-is-war-vol-10.jpg">
    </a>
   <b><p class="Title">KAGUYA SAMA: LOVE IS WAR</p></b>
   <a href="https://myanimelist.net/manga/1/Monster?q=mon&cat=manga" target="_blank">
        <img id="Poster" src="/images/MNS.jpg" >
   </a>
   <b><p class="Title">MONSTER</p></b>
   <a href="https://myanimelist.net/manga/33327/Tokyo_Ghoul" target="_blank">
        <img id="Poster" src="/images/TG.jpg" >
   </a>
   <b><p class="Title">TOKYO GHOUL</p></b>
   <a href="#"><p class="JUMP">JUMP TO TOP</p></a>
</body>