<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="keywords" content="HTML,MANGA,MONSTER,TOKYO GHOUL,LOVE IS WAR,CSS">
    <meta name="description" content="My Top 3 Animes">
    <title>Top 3 Female Characters</title>
    <style>
        .intro{
            text-align: center;
            color: #ffffff;
            font-size: xx-large;
        }
        .Title{
            text-align: center;
            color: #ffffff;
            font-size: larger;
        }
        #Poster{
            display: block;
            margin: 0 auto;
            width: 216px;
            height: 384px;
        }
        body{
            background-image: url(../images/BG.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            background-attachment: fixed;
        }  
        .JUMP{
            text-align: center;
            color: #ffffff;
        }
        .BACK{
            color: white;
        }
    </style>
</head>
<body>
    <a href="/index.html"><p class="BACK">BACK TO HOME</p></a>
    <p class="intro"><b>Here Are My Top 3 Female Characters</b></p>
    <a href="https://myanimelist.net/character/66171/Kyouko_Hori?q=HORI%20&cat=character"_blank">
        <img id="Poster" src="/images/5684563.jpg">
    </a>
   <b><p class="Title">HORI, KYOUKO</p></b>
   <a href="https://myanimelist.net/character/136359/Kaguya_Shinomiya?q=kaguya%20shin&cat=character" target="_blank">
        <img id="Poster" src="/images/download.jpg" >
   </a>
   <b><p class="Title">SHINOMIYA, KAGUYA</p></b>
   <a href="https://myanimelist.net/character/195178/Akane_Kurokawa" target="_blank">
        <img id="Poster" src="/images/desktop-wallpaper-kurokawa-akane-oshi-no-ko.jpg" >
   </a>
   <b><p class="Title">KUROKAWA, AKANE</p></b>
   <a href="#"><p class="JUMP">JUMP TO TOP</p></a>
</body>